VITE_SUPABASE_URL=https://rubaehbtlzefduxzbsja.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1YmFlaGJ0bHplZmR1eHpic2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4ODUxODMsImV4cCI6MjA1NDQ2MTE4M30.x4n0OJOCmuLj5Gza5C4qxa4pK73qpeJXA3I00FpNnHI

VITE_CLERK_PUBLISHABLE_KEY = pk_test_cXVhbGl0eS1kb3ZlLTUwLmNsZXJrLmFjY291bnRzLmRldiQ